version: '3.8'
services:
  nginx:
    container_name: nginx
    image: paulgwebster/nginx-1.21.5:23012022
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./etc/nginx/templates:/etc/nginx/templates:ro
      - ./var/nginx:/var/log/nginx:rw
    ports:
      - "80:${NGINX_PORT:-80}"
    environment:
      - NGINX_HOST=${NGINX_HOST:-localhost}
      - NGINX_PORT=${NGINX_PORT:-80}
      - NGINX_WORKERS=${NGINX_WORKERS:-2}
    networks:
      - ingress
      - middleware

  postgres:
    container_name: postgresql
    image: paulgwebster/postgres-14.1:23012022
    environment:
      POSTGRES_PASSWORD: POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-idiotadmin}
      POSTGRES_USER: POSTGRES_USER=${POSTGRES_USER:-root}
    volumes:
      - ./var/postgres:/var/lib/postgresql/data
    networks:
      - services
      - middleware

  pgadmin:
    container_name: pgadmin4
    image: paulgwebster/pgadmin4-23012022
    expose:
      - "80"
    depends_on:
      - nginx
      - postgres
    volumes:
      - pgadmin:/var/lib/pgadmin
    networks:
      - ingress
      - services
    environment:
      PGADMIN_DEFAULT_EMAIL: user@domain.com
      PGADMIN_DEFAULT_PASSWORD: test
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 4


volumes:
  pgadmin:

networks:
  middleware:
    name: paulwebster_site_middleware
  services:
    name: paulwebster_site_services
  ingress:
    name: paulwebster_site_ingress
