version: '3.8'
services:
  nginx:
    image: paulgwebster/nginx-1.21.5:23012022
    volumes:
    - ./nginx/etc/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./nginx/etc/templates:/etc/nginx/templates:ro
    ports:
    - "8080:80"
    environment:
    - NGINX_HOST=${NGINX_HOST:-localhost}
    - NGINX_PORT=${NGINX_PORT:-80}
    - NGINX_WORKERS=${NGINX_WORKERS:-2}
  postgres:
    image: paulgwebster/postgres-14.1:23012022
    environment:
      POSTGRES_PASSWORD: POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-idiotadmin}
      POSTGRES_USER: POSTGRES_USER=${POSTGRES_USER:-root}
  pgadmin:
    container_name: pgadmin4
    image: paulgwebster/pgadmin4-23012022
    depends_on:
      - nginx
      - postgres
    volumes:
      - pgadmin:/d/Docker/dbtool_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: user@domain.com
      PGADMIN_DEFAULT_PASSWORD: test
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 10

volumes:
  pgadmin:

